<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言​    第一篇个人网站上的博客，里程碑式的意义。搭建博客的过程是非常有趣的，又充满了挑战，其中遇到了很多的问题，但是尤其要感谢“枫叶”博主的超详细教程：从零开始搭建个人博客（超详细） - 知乎 (zhihu.com) ，还有众多大佬的鼎力相助！通过这样的一个过程，对于博客网站内部的结构理解和运行有很大帮助。因此第一篇博客仅以此来记录自己的搭建历程和心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http://example.com/2021/12/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="杨大熊的代码世界">
<meta property="og:description" content="前言​    第一篇个人网站上的博客，里程碑式的意义。搭建博客的过程是非常有趣的，又充满了挑战，其中遇到了很多的问题，但是尤其要感谢“枫叶”博主的超详细教程：从零开始搭建个人博客（超详细） - 知乎 (zhihu.com) ，还有众多大佬的鼎力相助！通过这样的一个过程，对于博客网站内部的结构理解和运行有很大帮助。因此第一篇博客仅以此来记录自己的搭建历程和心得。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/00a7c5389dae49d7907b2f04a6d2e88a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_12,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1ef6f70a3d524abbb7a923bef21a08de.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/367d9c8c61b342d4af069ec59678b8f5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/93a4d3c66b614d829415c060963efbb1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/36a3605e7d5d4ba59e74e6e116ebd5f7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ef5734a3e1574bf7845f46b945934e87.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-12-11T03:47:48.142Z">
<meta property="article:modified_time" content="2022-01-02T09:53:44.937Z">
<meta property="article:author" content="杨大熊">
<meta property="article:tag" content="搭建博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/00a7c5389dae49d7907b2f04a6d2e88a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_12,color_FFFFFF,t_70,g_se,x_16">

<link rel="canonical" href="http://example.com/2021/12/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一篇博客 | 杨大熊的代码世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨大熊的代码世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="杨大熊">
      <meta itemprop="description" content="各类IT知识分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨大熊的代码世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-11 11:47:48" itemprop="dateCreated datePublished" datetime="2021-12-11T11:47:48+08:00">2021-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-02 17:53:44" itemprop="dateModified" datetime="2022-01-02T17:53:44+08:00">2022-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">平台搭建</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    第一篇个人网站上的博客，里程碑式的意义。搭建博客的过程是非常有趣的，又充满了挑战，其中遇到了很多的问题，但是尤其要感谢“枫叶”博主的超详细教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286?tdsourcetag=s_pctim_aiomsg">从零开始搭建个人博客（超详细） - 知乎 (zhihu.com)</a> ，还有众多大佬的鼎力相助！通过这样的一个过程，对于博客网站内部的结构理解和运行有很大帮助。因此第一篇博客仅以此来记录自己的搭建历程和心得。</p>
<span id="more"></span> 

<h1 id="主要工具"><a href="#主要工具" class="headerlink" title="主要工具"></a>主要工具</h1><h2 id="GITHUB"><a href="#GITHUB" class="headerlink" title="GITHUB"></a>GITHUB</h2><p><img src="https://img-blog.csdnimg.cn/00a7c5389dae49d7907b2f04a6d2e88a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_12,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h4 id="官网：GitHub"><a href="#官网：GitHub" class="headerlink" title="官网：GitHub"></a>官网：<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a></h4><h4 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h4><p>GitHub是一个面向<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E6%BA%90/20720669">开源</a>及私有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6/12053">软件</a>项目的托管平台 。</p>
<h4 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 使用GitHub可以查看别人的项目</span><br><span class="line">2. 可以建立静态网页</span><br><span class="line">3. 可以管理插件</span><br><span class="line">4. 可以在线编译</span><br><span class="line">5. 可以托管代码</span><br></pre></td></tr></table></figure>

<p>本人搭建博客的网站基于Github上所提供的个人网站空间，从注册Github开始到安装Git，可以按照枫叶博主的教程一步一步来，这里面要重点说明的一点就是Github在新版本中将<strong>master</strong>改为了<strong>main</strong>，涉及到master的操作时要仔细留意。</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p><img src="https://img-blog.csdnimg.cn/1ef6f70a3d524abbb7a923bef21a08de.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h4 id="官网：Node-js-nodejs-org"><a href="#官网：Node-js-nodejs-org" class="headerlink" title="官网：Node.js (nodejs.org)"></a>官网：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js (nodejs.org)</a></h4><h4 id="简介：-1"><a href="#简介：-1" class="headerlink" title="简介："></a>简介：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. node 是一个基于 V8 引擎的 Javascript 运行环境，它使得 Javascript 可以运行在服务端，直接与操作系统进行交互，与文件控制、</span><br><span class="line">网络交互、进程控制等。简单的说node.js就是运行在服务端的 JavaScript。</span><br><span class="line">2. node.js是一个基于Chrome JavaScript运行时建立的一个平台。</span><br><span class="line">3. node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎，V8引擎执行Javascript的速度非常快，性能非常好。</span><br></pre></td></tr></table></figure>

<p>nodejs主要是一个运行js语言的平台，js语言为网页添加了丰富的动作，使网页看起来能够栩栩如生，赋予了网页很大的美观性。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p><img src="https://img-blog.csdnimg.cn/367d9c8c61b342d4af069ec59678b8f5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h4 id="官网：Hexo"><a href="#官网：Hexo" class="headerlink" title="官网：Hexo"></a>官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></h4><h4 id="简介：-2"><a href="#简介：-2" class="headerlink" title="简介："></a>简介：</h4><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 </p>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 不可思议的快速 ─ 只要一眨眼静态文件即生成完成</span><br><span class="line">2. 支持 Markdown</span><br><span class="line">3. 仅需一道指令即可部署到 GitHub Pages 和 Heroku</span><br><span class="line">4. 已移植 Octopress 插件</span><br><span class="line">5. 高扩展性、自订性</span><br><span class="line">6. 兼容于 Windows, Mac &amp; Linux</span><br></pre></td></tr></table></figure>

<p>Hexo主要的功能是将文本诸如Markdown语言（什么是Markdown语言<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin">markdown_百度百科 (baidu.com)</a> ）编写的md后缀文件变为网页端所需要的html格式，其强大的内核使其在几秒内就可以完成转化。后续，我们需要将本地的html文件利用hexo三部曲也就是（hexo clean、hexo g、hexo d）部署到你的github仓库网站上，完成网页端的部署，以实现读者的共享。</p>
<p>Hexo也是一个博客主题所能够展示的平台。</p>
<h2 id="Next主题"><a href="#Next主题" class="headerlink" title="Next主题"></a>Next主题</h2><p><img src="https://img-blog.csdnimg.cn/93a4d3c66b614d829415c060963efbb1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h4 id="官网：NexT-使用文档-iissnan-com"><a href="#官网：NexT-使用文档-iissnan-com" class="headerlink" title="官网：NexT 使用文档 (iissnan.com)"></a>官网：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">NexT 使用文档 (iissnan.com)</a></h4><p>有了博客的框架，自然需要一个更加美观的界面来使你的博客完成最终也是最重要的一环。而这也正是Next主题最受大家青睐的原因，其简介的外观和丰富的功能和其开源的特性让Next主题是Github上收藏最多的主题，其一直在更新维护，支持非常多的外部插件和功能选项。 </p>
<hr>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h3 id="关于Github延迟："><a href="#关于Github延迟：" class="headerlink" title="关于Github延迟："></a>关于Github延迟：</h3><p>​    外网的延迟真的是一件头疼的事，有时候你push了半天也没有反应，这里推荐一个steam++加速器（<a target="_blank" rel="noopener" href="https://steampp.net/">Steam++ - 主页 (steampp.net)</a> ），可以免费给Github加速，效果也非常理想。可以很好的解决延迟问题。</p>
<h3 id="关于next主题的修改："><a href="#关于next主题的修改：" class="headerlink" title="关于next主题的修改："></a>关于next主题的修改：</h3><p>​    修改next主题的时候，一定要牢记站点配置文件和主题配置文件的区别</p>
<p>下图是站点配置文件，在Blog根目录下</p>
<p><img src="https://img-blog.csdnimg.cn/36a3605e7d5d4ba59e74e6e116ebd5f7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>下图是主题配置文件，在next目录下</p>
<p><img src="https://img-blog.csdnimg.cn/ef5734a3e1574bf7845f46b945934e87.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2o5aSn54aK55qE5Luj56CB5LiW55WM,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h2><p>无论做任何事，过程总是充满曲折的，但重要的是，我们一定要有解决问题的信心，有了这份信心，我们每个人也都会有解决问题的能力，最后成功完成了自己的个人博客，也是充满了成就感。以后也要坚持继续做下去，争取分享更优质的文章。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨大熊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客">http://example.com/2021/12/11/第一篇博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 搭建博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/01/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" rel="next" title="Python学习笔记1">
      Python学习笔记1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">主要工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GITHUB"><span class="nav-number">2.1.</span> <span class="nav-text">GITHUB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%EF%BC%9AGitHub"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">官网：GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">功能：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%EF%BC%9ANode-js-nodejs-org"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">官网：Node.js (nodejs.org)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A-1"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">简介：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%EF%BC%9AHexo"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">官网：Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A-2"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">特点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E4%B8%BB%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">Next主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%EF%BC%9ANexT-%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3-iissnan-com"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">官网：NexT 使用文档 (iissnan.com)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EGithub%E5%BB%B6%E8%BF%9F%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">关于Github延迟：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Enext%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BF%AE%E6%94%B9%EF%BC%9A"><span class="nav-number">3.0.2.</span> <span class="nav-text">关于next主题的修改：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">结语：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨大熊"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">杨大熊</p>
  <div class="site-description" itemprop="description">各类IT知识分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yang-Da-xiong?tab=repositories" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yang-Da-xiong?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45775703?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45775703?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨大熊</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共2.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/schemes/clicklove.js"></script>
